# GPU Overclocking Configuration for Xiaomi 12 Lite
# defconfig fragment for kernel build

# GPU/DISPLAY
CONFIG_MSM_GPU_DCVS=y
CONFIG_MSM_GPU_DCVS_TAOYAO=y
CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR=y
CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR_MEMLAT=n
CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR_DEVFREQ_BOOST=n

# GPU Frequency Scaling
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_QCOM_DEVFREQ_BOOST=n

# GPU Driver
CONFIG_DRM_MSM=y
CONFIG_DRM_MSM_KGSL=y
CONFIG_QCOM_KGSL_IDLE=y
CONFIG_DRM_MSM_MDSS=y

# Thermal Management
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_QCOM_THERMAL_INTERFACE=y
CONFIG_QTI_THERMAL_LIMITS_DCVS=y

# Power Management
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_PM=y
CONFIG_PM_GENERIC_DOMAINS=y
